// Copy for requests with authentication

@baseUrl = http://localhost:3333
@authToken = {{create_session.response.body.accessToken}}

# @name create_session
POST {{baseUrl}}/session
Content-Type: application/json

{
  "email": "jose@gmail.com",
  "password": "123123"
}

###

// Copy for requests with authentication

# @name create
POST {{baseUrl}}/account
Content-Type: application/json

{
  "name": "José",
  "email": "jose@gmail.com",
  "password": "123123"
}

###

# @name me
GET {{baseUrl}}/account/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "José",
  "email": "jose",
  "password": "123"
}